# 1. Используем официальный образ Python в качестве базового
FROM python:3.11-slim

# 2. Устанавливаем переменную окружения для отключения буферизации вывода
ENV PYTHONUNBUFFERED=1

# 3. Указываем рабочую директорию внутри контейнера
WORKDIR /app

# 4. Копируем файл зависимостей в контейнер
COPY requirements.txt .

# 5. Обновляем pip и устанавливаем зависимости
RUN pip install --upgrade pip && pip install -r requirements.txt

# 6. Копируем все остальные файлы проекта в рабочую директорию
COPY . .

# 7. Открываем порт, на котором будет работать Django (по умолчанию 8000)
EXPOSE 8000

# 8. Команда запуска Django-приложения
CMD ["python", "store/manage.py", "runserver", "0.0.0.0:8000"]
